nodeJSsite/views/index.jade
extends layout
block content
  div(ng-app="" id="new_div")
    section(id="main_section")
      article
        header
        hgroup
          h1 NodeJs
            a(name="java") 
          h2  &emsp; This page was created using MEAN and pug just for experience and practice. My knowledge comes from youtube channels teachers such as Bucky and Derek Banas.

    aside(id="side_news")

        div(id="button")
          p(id="text") CSS transition

  

HtmlCss/Site/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Bruno</title>
	<link rel="stylesheet" href="basic.css">
</head>

<body>
	<div id="big_wrapper">
		<header id="top_header"><h1>The Bruno</h1></header>
		<nav id="top_menu">
			<section id="links">
				<div id="batch"> <a href="#batchOnPage">Batch</a> </div>
				<div id="c"> <a href="#cplus">C++</a> </div>
				<div id="css3"> <a href="#css">CSS3</a> </div>
				<div id="html5"> <a href="#html">HTML5</a> </div>
				<div id="javascript"> <a href="#java">JavaScript</a> </div>
				<div id="linux"> <a href="#linuxOnPage">Linux</a> </div>
				<div id="php"> <a href="#phpOnPage">PHP</a> </div>
				<div id="contact"> <a href="#contactOnPage">Contact</a> </div>
			</section>
		</nav>
		
		<div id="new_div">
			<section id="main_section">
				<article>
					<header>
					<hgroup>
						<h1> <a name="batchOnPage"></a>Batch </h1>
						<h2>Basic understing of how to use the command line, and few important commands</h2>
					</hgroup>
					</header>
						<p>click on the right for examples</p>
					
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="cplus"></a>C++</h1>
						<h2>2 semesters of c++ at community college</h2>
					</hgroup>
					</header>
						<p>click on the right for examples</p>
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="css"></a>CSS3 </h1>
						<h2>Learned on youtube at TheNewBoston channel, first CSS and then CSS3</h2>
					</hgroup>
					</header>
						<p>click on the right for examples</p>
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="html"></a>HTML5 </h1>
						<h2>Learned on youtube at TheNewBoston channel, first HTML and then HTML5</h2>
					</hgroup>
					</header>
						<p>same example as CSS3 but also this page</p>
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="java"></a>JavaScript </h1>
						<h2>Learned JavaScript on khan academy and also a few examples on
							the youtube channel TheNewBoston
						</h2>
					</hgroup>
					</header>
						<p>you know the drill</p>
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="linuxOnPage"></a>Linux </h1>
						<h2>Running a remote server using Ubuntu</h2>
					</hgroup>
					</header>
						<p>click for examples --> </p>
				</article>
				<article>
					<header>
					<hgroup>
						<h1> <a name="phpOnPage"></a>PHP </h1>
						<h2>Learned few examples on the youtube channel TheNewBoston</h2>
					</hgroup>
					</header>
						<p>click on the right for examples</p>
				</article>
			</section>
			<aside id="side_news">
				<div id="button">
					<p id="text">Examples batch</p>
				</div>
				<a href="https://github.com/BrunoFinv/GitHub"><div id="button">
					<p id="text">Examples c++</p>
				</div></a>
				<a href="https://www.khanacademy.org/profile/DivineSword/projects"><div id="button">
					<p id="text">Examples css3</p>
				</div></a>
				<a href="https://www.khanacademy.org/profile/DivineSword/projects"><div id="button">
					<p id="text">Examples html5</p>
				</div></a>
				<a href="https://www.khanacademy.org/profile/DivineSword/projects"><div id="button">
					<p id="text">Examples JS</p>
				</div></a>
				<div id="button">
					<p id="text">Examples Linux</p>
				</div>
				<a href="http://206.189.72.115/Books/Pages/first.php"><div id="button">
					<p id="text">Examples PHP</p>
				</div></a>
			</aside>
		</div>
		<footer id="the_footer">
			<a name="contactOnPage"></a> <h2 id="cont">Contact</h2>
			<p>If you have any questions please contact 
				me through <span id="email">bribeiro100br@gmail.com</span>
			</p>
		</footer>
	</div>
</body>
</html>
